{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-CT4EMBR\\SQLEXPRESS;Initial Catalog=Practica2023;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "kYxVQmiz8YdWTc1TVv1pUX8BjlNFjNZu",
    "Issuer": "https://localhost:7289/",
    "Audience": "https://localhost:7289/"
  }
}
